jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.204.37:3306/lostandfound?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/lostandfound?characterEncoding=utf-8
jdbc.username=root
jdbc.password=pps123
MAILIP=http://120.79.204.37:8080/lost/
QQCLIENT=2944809997@qq.com
QQPASSWD=glzeoficcqavdhfh